server {
    listen 443 ssl;

    server_name localhost;
    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;

    index index.html;
    root /var/www/html;
    location / {
        try_files $uri $uri/ =404;
    }
}